<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
div{
    position: relative;

}
img{
    width: 320px;
    height: 95vh; 
    margin:auto; 
    display: block
}
a {
    background: #00bd26;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    border: 4px solid #fff;
    border-radius: 35px;
    position: absolute;
    top: 61%;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 600;
    width: 220px;
    font-family: sans-serif;
    animation: pulse 0.5s infinite;
    box-shadow: inset 2px 2px 2px 2px #fff
}
@keyframes pulse {
    0% {
    transform: scale(1);
    }
    50% {
    transform: scale(.9);
    }
    100% {
    transform: scale(1);
    }
}
@media (max-width: 700px){
    img{
    width: 100% !important;
    }
}
</style>
<body>
    <div>
        <img src="img/V24 Post Banner-Potrait.jpg" alt="">
        <a href="https://www.v24topbd.xyz/affiliates/?btag=B200_l264928">Registart Now</a>

    </div>
</body>
</html>
